<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Bootstrap Login Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body>

<div class="login-container d-flex align-items-center justify-content-center">
    <form class="login-form text-center" id="form_user">
        <h1 class="mb-5 font-weight-light text-uppercase">registration</h1>
        <div class="form-group" name="form_user">
            <input type="text" id="num1" class="form-control rounded-pill form-control-lg" placeholder="Name">
        </div>

        <div class="form-group" name="form_user">
            <input type="text" id="num2" class="form-control rounded-pill form-control-lg" placeholder="Login">
        </div>

        <div class="form-group">
            <input type="text" id="num3" class="form-control rounded-pill form-control-lg" placeholder="Password">
        </div>

        <div class="form-group">
            <input type="password" id="num4" class="form-control rounded-pill form-control-lg" placeholder="Repeat password">
        </div>

        <div class="form-group" name="form_user">
            <input type="text" id="num5" class="form-control rounded-pill form-control-lg" placeholder="Email">
        </div>

        <button type="submit" class="btn mt-4 btn-custom btn-primary btn-block rounded-pill btn-lg" id="button_creat_user">Registration</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/registration.js"></script>
</body>
<html>
